REACT_APP_API_KEY=AIzaSyCmvw5reCdGkPqgCi5vt7qYxkDohvYIRpg
REACT_APP_AUTH_DOMAIN=shoesstore-aef08.firebaseapp.com
REACT_APP_PROJECT_ID=shoesstore-aef08
REACT_APP_STORAGE_BUCKET=shoesstore-aef08.appspot.com
REACT_APP_MESSAGING_SENDER_ID=499724989567
REACT_APP_APP_ID=1:499724989567:web:4f4849e7a8c2060c25bb4a
REACT_APP_MEASUREMENT_ID=G-PZHHWN545X
